<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Misja Mikkers">

  
  
  
  
    
  
  <meta name="description" content="Het doel van dit blog is om een toegankelijke inleiding te geven over causaliteit en data analyse.">

  
  <link rel="alternate" hreflang="en-us" href="https://misjamikkers.github.io/post/causaliteit-en-machine-learning/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://misjamikkers.github.io/index.xml" type="application/rss+xml" title="Misja Mikkers">
  <link rel="feed" href="https://misjamikkers.github.io/index.xml" type="application/rss+xml" title="Misja Mikkers">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://misjamikkers.github.io/post/causaliteit-en-machine-learning/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Misja Mikkers">
  <meta property="og:url" content="https://misjamikkers.github.io/post/causaliteit-en-machine-learning/">
  <meta property="og:title" content="Causaliteit en Machine Learning | Misja Mikkers">
  <meta property="og:description" content="Het doel van dit blog is om een toegankelijke inleiding te geven over causaliteit en data analyse."><meta property="og:image" content="https://misjamikkers.github.io/img/headers/DAGbeach.JPG">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-09-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-09-16T00:00:00&#43;00:00">
  

  

  

  <title>Causaliteit en Machine Learning | Misja Mikkers</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Misja Mikkers</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  









<div class="article-header">
  
  
  <img src="/img/headers/DAGbeach.JPG" class="article-banner" itemprop="image" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Causaliteit en Machine Learning</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Misja Mikkers">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-09-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-09-16 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Sep 16, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Misja Mikkers">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Causaliteit%20en%20Machine%20Learning&amp;url=https%3a%2f%2fmisjamikkers.github.io%2fpost%2fcausaliteit-en-machine-learning%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmisjamikkers.github.io%2fpost%2fcausaliteit-en-machine-learning%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmisjamikkers.github.io%2fpost%2fcausaliteit-en-machine-learning%2f&amp;title=Causaliteit%20en%20Machine%20Learning"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmisjamikkers.github.io%2fpost%2fcausaliteit-en-machine-learning%2f&amp;title=Causaliteit%20en%20Machine%20Learning"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Causaliteit%20en%20Machine%20Learning&amp;body=https%3a%2f%2fmisjamikkers.github.io%2fpost%2fcausaliteit-en-machine-learning%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="door-misja-mikkers-gertjan-verhoeven" class="section level2">
<h2><em>Door Misja Mikkers &amp; Gertjan Verhoeven</em></h2>
</div>
<div id="inleiding" class="section level1">
<h1>Inleiding</h1>
<p>We willen in dit blog een toegankelijke inleiding geven over causaliteit en data analyse.</p>
<p>Het voorspellen van fenomenen met behulp machine learning is de afgelopen jaren een groot succes gebleken. Grote hoeveelheden data en toegenomen computerkracht hebben geleid tot veel ontwikkelingen en toepassingen op het gebied van voorspellen. Voorbeelden zijn het real time voorspellen van creditcard fraude, beeldherkenning en het systeem van aanbevelingen bij bedrijven als Spotify, Bol, Netflix etc. Op deze <a href="https://www.forbes.com/sites/bernardmarr/2016/09/30/what-are-the-top-10-use-cases-for-machine-learning-and-ai/#2318fab294c9">website</a> worden meer voorbeelden gegeven.</p>
<p>Deze voorbeelden hebben gemeen dat ze zich richten op het voorspellen van fenomenen, maar niet gericht zijn op causaliteit. Als de wereld verandert, dan vermindert de voorspellende waarde van het model en wordt het model opnieuw “getraind”. <a href="https://www.medischcontact.nl/nieuws/laatste-nieuws/artikel/google-voorspelt-griep.htm">Medisch Contact</a> schrijft bijvoorbeeld dat Google een griepgolf kan voorspellen op basis van zoektermen. Maar dat is geen causaliteit. Het is namelijk niet zo dat het zoekgedrag van mensen griep veroorzaakt. Dus als het zoekgedrag van mensen verandert als gevolg van deze berichtgeving, dan verandert het aantal griepgevallen niet.Voor Google is dat op zich geen probleem: ze kunnen het model aanpassen (“opnieuw trainen”) aan het nieuwe zoekgedrag.</p>
<p>De verwarring komt doordat het woord voorspellen in passieve, niet-causale zin gebruikt kan worden, b.v. als iemand ziek is en thuiszorg krijgt, voorspel ik een hoge kans dat deze persoon ouder dan 65 is. Maar het kan ook in actieve, causale zin gebruikt worden: b.v. ik voorspel dat als ik de prijs van dit product verlaag met 5%, dat ik er dan 10% meer van verkoop. Dit is een “causale” voorspelling, oorzaak en gevolg.</p>
<p>Wij zullen in dit blog betogen dat het bij machine learning cruciaal is om onderscheid te maken tussen passief voorspellen en het voorspellen van oorzaak-gevolg effecten. En wat het betekent voor analyses om de switch te maken van voorspellen naar begrijpen en hoe de voorspelkracht van allerlei algoritmes gecombineerd kan worden met de notie van causaliteit.</p>
</div>
<div id="cum-hoc-ergo-propter-hoc" class="section level1">
<h1>Cum hoc ergo propter hoc</h1>
<!-- correlatie is geen causatie / wat is causatie-->
<p>Het feit dat 2 verschijnselen samen optreden, cum hoc ergo propter hoc (“met dit, dus vanwege dit”) betekent niet dat er een oorzakelijk verband is tussen 2 fenomenen. Bij causaliteit gaat het om oorzaak en gevolg. Als een bepaald fenomeen de oorzaak is van een ander fenomeen, dan kunnen we ons ook <strong>counter factuals</strong> voorstellen. Dus wanneer het volgen van een opleiding leidt tot meer inkomen, dan kunnen we ook voor een gegeven persoon vragen wat zijn inkomen geweest <em>zou zijn</em> wanneer hij een andere opleiding gevolgd zou hebben.</p>
<p>Of in andere woorden, een causaal effect kan aangeduid worden als het verschil tussen de uitkomst wanneer een bepaalde interventie is toegepast, en de uitkomst wanneer de interventie <strong>niet</strong> zou worden toegepast.</p>
<p>Helaas zien de data die we krijgen er vaak als volgt uit:</p>
<table>
<thead>
<tr class="header">
<th align="left">X_1</th>
<th align="left">X_2</th>
<th align="left">X_3</th>
<th align="left">X_i</th>
<th align="left">I</th>
<th align="left">Y0</th>
<th align="left">Y1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Man</td>
<td align="left">9</td>
<td align="left">14</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">67</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Vrouw</td>
<td align="left">60</td>
<td align="left">36</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">NA</td>
<td align="left">113</td>
</tr>
<tr class="odd">
<td align="left">Vrouw</td>
<td align="left">7</td>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">NA</td>
<td align="left">54</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>Waarbij de uitkomst is weergegeven als <span class="math inline">\(Y\)</span> en <span class="math inline">\(I\)</span> staat voor het wel (<span class="math inline">\(I=1\)</span>) of niet (<span class="math inline">\(I=0\)</span>) doen van een interventie. <span class="math inline">\(Y0\)</span> is de uitkomst wanneer er geen interventie is gedaan en <span class="math inline">\(Y1\)</span> is de uitkomst wanneer er wel een interventie is gedaan. De <span class="math inline">\(X\)</span>-en staan voor voorspellende kenmerken.</p>
<p>Het probleem is dat we altijd maar 1 van de potentiele uitkomsten kennen. De ontbrekende uitkomst is in de tabel weergegeven als “NA” .</p>
<p>Met machine learning kunnen we ontbrekende waarden vaak goed voorspellen. Daarmee kunnen we machine learning dus gebruiken voor het schatten van causale effecten. (Om het netjes te doen zouden we overigens alle waarden voor <span class="math inline">\(Y\)</span> bij <span class="math inline">\(I = 0\)</span> en <span class="math inline">\(I = 1\)</span> moeten voorspellen, niet alleen de ontbrekende waarden.)</p>
<p>In dit blog willen we laten zien, dat je dat niet zo maar kunt doen. Om echt causale conclusies te kunnen trekken, moet je goed nadenken over welke variabelen je wel en niet kunt gebruiken om <span class="math inline">\(Y\)</span> gegeven de interventie <span class="math inline">\(I\)</span> te kunnen voorspellen. Met andere woorden: om een <strong>causale</strong> voorspelling te doen over een interventie in de wereld, kun je niet zomaar machine learning gebruiken om de ontbrekende uitkomsten te voorspellen.</p>
</div>
<div id="voorspellen-versus-begrijpen" class="section level1">
<h1>Voorspellen versus begrijpen</h1>
<p>Bij het voorspellen van fenomenen gaat het om het vinden van patronen (“correlaties”) in de data. Op basis van data kunnen we voorspellen, beschrijven en correlaties ontdekken. Op basis van de data alleen kunnen we geen causale conclusies trekken.</p>
<p>Om fenomenen te kunnen <strong>verklaren</strong> (begrijpen) is een causaal model nodig. In een causaal model wordt de kennis over oorzaken en gevolgen expliciet vastgelegd. Het causale model staat dus buiten de data en geeft weer wat de veronderstellingen zijn van de onderzoeker.</p>
<p>Gegeven een causaal model kunnen vragen beantwoord worden als:</p>
<ul>
<li>Wat zijn de oorzaken van een bepaald fenomeen?</li>
<li>Welke gevolgen heeft ingrijpen op een oorzaak op het bestudeerde fenomeen?</li>
</ul>
<p>Als we begrijpen wat een voorspelling drijft, dan kunnen we we iets doen om het verschijnsel waarin we zijn geinteresseerd te veranderen. Dat iets doen noemen we in dit blog een “interventie”. Voorbeelden van interventies zijn:</p>
<ul>
<li>beleid formuleren</li>
<li>een medische ingreep doen</li>
<li>meer informatie verschaffen aan mensen</li>
</ul>
<p>Om het probleem van het voorspellen op basis van correlaties te illustreren, hebben we een fictieve dataset gemaakt met gegevens over het aantal boeken dat ouders bezit en de CITO-scores van hun kinderen.</p>
<p>Uit figuur 1 blijkt dat er een correlatie is tussen het aantal boeken dat ouders bezit en de CITO-scores van hun kinderen.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Als deze correlatie een een causaal effect zou zijn, dan zou het helpen om boeken aan ouders van schoolgaande kinderen te geven. In dit geval is het aannemelijker dat er een andere variabele is, die zowel leidt tot meer boeken als tot hogere CITO-scores bij kinderen: het IQ van de ouders.</p>
<p>Zodra we rekening houden met (“controleren voor”) het IQ van de ouders, dan verdwijnt het effect. Rekening houden met of controleren voor betekent in dit geval de variabele <em>IQ van de ouders</em> aan de analyse wordt toegevoegd. Wanneer we informatie hebben over de CITO-scores van kinderen en het IQ van hun ouders, voegt de data over het aantal boeken geen waarde meer toe aan onze analyse. In onderstaande plot hebben we het IQ van de ouders in 10 even grote groepen ingedeeld. Dan zien we dat binnen die groepen het aantal boeken de CITO-scores niet meer verklaren (vlakke lijn).</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>In het kader van dit blog definieren we causaliteit als het verschijnsel dat als we een variabele veranderen <strong>in de wereld</strong>, dat dan een andere variabele ook verandert <strong>als gevolg hiervan</strong>. In het bovenstaande voorbeeld is het aantal boeken geen oorzaak van de CITO-scores. Als we het aantal boeken zouden veranderen, dan verandert de CITO score niet. Het IQ van de ouders is wel een oorzaak van hogere CITO-scores. In dit voorbeeld kunnen wij ons overigens niet voorstellen dat we het IQ van de ouders veranderen. Heel strikt genomen is ook niet zo dat als we het IQ van de ouders zouden kunnen veranderen (b.v. door middel van een lobotomie), dat dan het IQ van de kinderen zou veranderen. We kunnen wel een counter factual beredeneren: wanneer het IQ van de ouders anders geweest zou zijn, dan zou ook de CITO score anders zijn.</p>
</div>
<div id="grafische-causale-modellen-in-de-volksmond-dags" class="section level1">
<h1>Grafische Causale Modellen (in de volksmond: “DAG’s”)</h1>
<div id="introductie" class="section level2">
<h2>Introductie</h2>
<p>Het is mogelijk om een causaal model in een stelsel van wiskundige vergelijkingen weer te geven. Dit wordt snel complex. Daarom worden causale modellen ook wel visueel weergegeven als <em>DAG</em>’s: Directed Acyclic Graphs. Deze DAG’s zijn een visuele weergave van een model dat alle oorzaak-gevolg relaties beschrijft.</p>
<p>DAG’s kunnen heel simpel zijn, maar ook complex. Elke complexe DAG kan uit 3 basisvormen worden samengesteld.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Een DAG bestaat uit 3 onderdelen:</p>
<ol style="list-style-type: decimal">
<li>pijlen die de richting aangeven van causale relaties</li>
<li>variabelen (die zowel geobserveerd als niet geobserveerd kunnen zijn)</li>
<li>ontbrekende pijlen tussen variabelen</li>
</ol>
<p>Hierna bespreken we de 3 basisvormen met een voorbeeld op basis van gefingeerde data. Daarna laten we een meer complexe DAG zien en tenslotte laten we met een voorbeeld zien hoe een DAG behulpzaam kan zijn bij het trekken van causale conclusies.</p>
</div>
<div id="confounder" class="section level2">
<h2>Confounder</h2>
<p>We kunnen het hierboven gegeven voorbeeld over het aantal boeken dat ouders bezit en de CITO score van hun kinderen weergeven in een causaal model:</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Zoals uit het voorbeeld met de data bleek, maak het uit of je de confounder (in het Nederlands: de gezamenlijke oorzaak) wel of niet opneemt in je analyse. In dit geval wordt er gezegd dat het pad tussen de variable <span class="math inline">\(Aantal\_boeken\)</span> en <span class="math inline">\(Cito\_score\)</span> “open” is. Dat betekent er “informatie kan stromen” tussen die variabelen, die de causale analyse verstoort. Om een causale relatie tussen het <span class="math inline">\(Aantal\_boeken\)</span> en de <span class="math inline">\(Cito\_score\)</span> te kunnen identificeren, moet het pad <em>Aantal boeken &lt;- IQ ouders -&gt; Cito score</em> gesloten worden. Het pad kan gesloten worden door de variable <span class="math inline">\(IQ\_ouders\)</span> in de analyse op te nemen. Daarmee kunnen we testen of er een correlatie bestaat tussen het <span class="math inline">\(Aantal\_boeken\)</span> en de <span class="math inline">\(Cito_score\)</span>. In statistisch jargon wordt dan gezegd dat er “gecontroleerd” wordt voor de variabele <span class="math inline">\(IQ\_ouders\)</span>.</p>
<p>Uit het datavoorbeeld blijkt dat wanneer we de variabele <span class="math inline">\(IQ\_ouders\)</span> niet opnemen in de analyse, dat we dan een correlatie vinden tussen de variabelen het <span class="math inline">\(Aantal\_boeken\)</span> en de <span class="math inline">\(Cito\_score\)</span>. Wanneer we de de variabele <span class="math inline">\(IQ\_ouders\)</span> wel opnemen in de analyse, verdwijnt de correlatie.</p>
<p>Dus wanneer we uitgaan van de DAG, dan kunnen we alleen het causale effect identificeren wanneer we de confouder meenemen. Als we geen data zouden hebben over de variabele <span class="math inline">\(IQ\_ouders\)</span>, dan kunnen we dus ook geen causaal effect schatten. Ook niet met de meest geavanceerde Artificial Intelligence algorithmen!</p>
</div>
<div id="collider" class="section level2">
<h2>Collider</h2>
<p>De tweede basisvorm wordt ook wel de “collider” genoemd. In het Nederlands zou je dit kunnen vertalen als het gezamenlijk gevolg.</p>
<p>In dit voorbeeld gaan we er vanuit dat we een causale relatie willen identificeren tussen Lengte en Snelheid binnen een groep basketbalspelers. Daarbij gaan we er vanuit dat er zowel professionele basketballers zijn (“NBA”) als amateurs (“geen NBA”). Spelers in de NBA zijn in het algemeen zowel snel als lang. Wanneer ze niet lang zijn, dan moeten om ze hun lengte te compenseren wel enorm snel zijn (of vice versa).</p>
<p>Deze informatie kunnen we weergeven in de volgende DAG:</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>We kunnen nu kijken wat er gebeurt wanneer we wel of niet de professionele status van de basketballers meenemen in onze analyse.</p>
<p>Wanneer we de “collider” niet meenemen in onze analyse, dan vinden we in onze data geen correlatie tussen Lengte en Snelheid binnen onze groep basketballers.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Maar wanneer we de professionele status van onze basketballers wel meenemen in de analyse, vinden we plotseling wel een verband!</p>
<p>Merk op dat er <strong>selectie</strong> plaats vindt: We <strong>selecteren</strong> de NBA-ers (of juist de niet-NBA-ers), en na selectie ontstaat er een correlatie die er voorheen niet was.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Ook als je een regressie zou doen, dan blijkt dat</p>
<ul>
<li>geen verband is tussen lengte en snelheid</li>
<li>maar er wel een verband ontstaat zodra je de variabele <span class="math inline">\(NBA\)</span> toevoegt.</li>
</ul>
<table style="text-align:center">
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td colspan="2">
<em>Dependent variable:</em>
</td>
</tr>
<tr>
<td>
</td>
<td colspan="2" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td colspan="2">
Snelheid
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1)
</td>
<td>
(2)
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Lengte
</td>
<td>
-0.862
</td>
<td>
-5.463<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(0.936)
</td>
<td>
(0.605)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
NBA1
</td>
<td>
</td>
<td>
5.169<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
(0.184)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
Constant
</td>
<td>
11.416<sup>***</sup>
</td>
<td>
17.348<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1.693)
</td>
<td>
(1.075)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Observations
</td>
<td>
500
</td>
<td>
500
</td>
</tr>
<tr>
<td style="text-align:left">
R<sup>2</sup>
</td>
<td>
0.002
</td>
<td>
0.614
</td>
</tr>
<tr>
<td style="text-align:left">
Adjusted R<sup>2</sup>
</td>
<td>
-0.0003
</td>
<td>
0.612
</td>
</tr>
<tr>
<td style="text-align:left">
Residual Std. Error
</td>
<td>
3.172 (df = 498)
</td>
<td>
1.975 (df = 497)
</td>
</tr>
<tr>
<td style="text-align:left">
F Statistic
</td>
<td>
0.848 (df = 1; 498)
</td>
<td>
394.922<sup>***</sup> (df = 2; 497)
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
<em>Note:</em>
</td>
<td colspan="2" style="text-align:right">
<sup><em></sup>p&lt;0.1; <sup><strong></sup>p&lt;0.05; <sup></strong></em></sup>p&lt;0.01
</td>
</tr>
</table>
<!-- &nbsp; -->
<p>Dus: je creert een correlatie waar die er niet is door een collider variabele in je analyse mee te nemen. In termen van de DAG zeggen we dat een collider de informatiestroom tussen de variabelen <span class="math inline">\(Lengte\)</span> en <span class="math inline">\(Snelheid\)</span> blokkeert. Door deze variabele mee te nemen in de analyse, deblokkeren (openen) we het pad, en ontstaan er correlaties die niet-causaal zijn.</p>
<p>We moeten colliders dus nooit meenemen in analyses. Wanneer we dat wel doen, dan trekken we ten onrechte de conclusie dat er een causaal verband bestaat tussen in dit geval Lengte en Snelheid bij basketballers.</p>
<!-- Conditioning on the collider via regression analysis, stratification, experimental design, or sample selection based on values of the collider create a non-causal association between X and Y (Berkson's paradox, 1938, Mayo Clinic, epi!!!). -->
</div>
<div id="mediator" class="section level2">
<h2>Mediator</h2>
<p>De derde basisvorm wordt de mediator genoemd. In dit geval beinvloedt 1 variabele een tweede variabele die op haar beurt een derde variable beinvloedt.</p>
<p>In het volgende gestileerde voorbeeld zijn we geinteresseerd in de causale relatie tussen het budget van bijvoorbeeld een professioneel voetbalteam en de punten die dat team haalt.</p>
<p>Omdat je (althans: voor zover wij weten) geen punten kunt kopen, moet een eventuele causale relatie door een tweede variable lopen. In dit geval zegt de DAG dat teams met een hoger budget zich betere spelers kunnen veroorloven. En een team met betere spelers behaalt meer punten.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Op basis van deze DAG kunnen we data genereren en deze data in een grafiek weergeven.</p>
<p>Ook in dit geval hebben we data op basis van deze DAG gesimuleerd en willen we laten zien wat er gebeurt wanneer de mediator (in dit geval de variabele <span class="math inline">\(Teamsterkte\)</span>) wel of niet wordt opgenomen in de analyse.</p>
<p>Wanneer we de variable <span class="math inline">\(Teamsterkte\)</span> niet opnemen in de analyse, dan zien we een vrij sterke correlatie tussen <span class="math inline">\(Teamsterkte\)</span> en het behaalde aantal <span class="math inline">\(Punten\)</span>.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Wanneer we de variabele <span class="math inline">\(Teamsterkte\)</span> zouden toevoegen aan onze analyse, dan verdwijnt de correlatie. Dit is vergelijkbaar wat er gebeurt met de confounder.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Ook uit de resultaten van een simpele regressie blijkt dit:</p>
<table style="text-align:center">
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td colspan="2">
<em>Dependent variable:</em>
</td>
</tr>
<tr>
<td>
</td>
<td colspan="2" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td colspan="2">
Punten
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1)
</td>
<td>
(2)
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Budgetten
</td>
<td>
1.014<sup>***</sup>
</td>
<td>
-0.053
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(0.037)
</td>
<td>
(0.081)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
Teamsterkte
</td>
<td>
</td>
<td>
0.336<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
(0.025)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
Constant
</td>
<td>
21.342<sup>***</sup>
</td>
<td>
21.247<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1.217)
</td>
<td>
(0.716)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Observations
</td>
<td>
100
</td>
<td>
100
</td>
</tr>
<tr>
<td style="text-align:left">
R<sup>2</sup>
</td>
<td>
0.885
</td>
<td>
0.961
</td>
</tr>
<tr>
<td style="text-align:left">
Adjusted R<sup>2</sup>
</td>
<td>
0.884
</td>
<td>
0.960
</td>
</tr>
<tr>
<td style="text-align:left">
Residual Std. Error
</td>
<td>
4.027 (df = 98)
</td>
<td>
2.370 (df = 97)
</td>
</tr>
<tr>
<td style="text-align:left">
F Statistic
</td>
<td>
752.696<sup>***</sup> (df = 1; 98)
</td>
<td>
1,179.476<sup>***</sup> (df = 2; 97)
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
<em>Note:</em>
</td>
<td colspan="2" style="text-align:right">
<sup><em></sup>p&lt;0.1; <sup><strong></sup>p&lt;0.05; <sup></strong></em></sup>p&lt;0.01
</td>
</tr>
</table>
<!-- &nbsp; -->
<p>Maar in dit geval willen we de variabele <span class="math inline">\(Teamsterkte\)</span> niet meenemen: We willen weten of meer budget leidt tot meer punten. Dat wil zeggen dat benieuwd zijn naar het aantal punten in het geval we het budget van het voetbalteam verhogen of verlagen. Om een antwoord op die causale vraag te kunnen geven, kan de mediator niet worden meegenomen in de analyse.</p>
<!-- Waarom mag / kan dit niet?  -->
</div>
</div>
<div id="voorbeeld-van-een-meer-complexe-dag" class="section level1">
<h1>Voorbeeld van een meer complexe DAG</h1>
<p>In haar afstudeerscriptie voor haar studie economie heeft Mijntje Jansen in 2019 onderzoek gedaan naar de invloed van de samenstelling van het bestuur in de verpleeghuiszorg qua geslacht op de beleefde kwaliteit van zorg. Om deze vraag te kunnen beantwoorden heeft ze de onderstaande DAG gemaakt.</p>
<p>Deze DAG laat zien dat DAG’s behoorlijk complex kunnen zijn. Het is bij meer complexe DAG’s ingewikkeld om te bepalen welke variabelen nodig zijn om causale verbanden te kunnen identificeren. Dit wordt ook wel de “minimal adjustment set” genoemd. In de R-package <code>dagitty</code> is het bepalen van de minimal adjustment set geautomatiseerd.</p>
<p>Een tweede reden om deze DAG hier te laten zien is dat dit voorbeeld illustreert dat zelfs complexe modellen zoals hier zijn weergegeven goed kunnen worden besproken met andere -niet noodzakelijkerwijs wiskundig geschoolde- experts. In dit geval heeft Mijntje haar model besproken met bestuurders van verpleeghuisinstellingen, en op basis van deze gesprekken aangepast.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<!-- Hier tijdens presentatie evt discussie over uitbreiden IQ - boeken DAG -->
</div>
<div id="machine-learning-en-causaliteit" class="section level1">
<h1>Machine learning en causaliteit</h1>
<p>Nu we de basisbeginselen van variabele selectie en causaliteit hebben besproken, willen we graag een voorbeeld laten zien hoe er met machine learning causale effecten geschat kunnen worden. We laten zien dat het causale model erg belangrijk is voor de conclusies.</p>
<p>In dit voorbeeld gaan we uit van de volgende DAG.</p>
<p>We hebben een aantal variabelen <span class="math inline">\(V_i, 1 \leq i \leq 8\)</span> (Zoals bijvoorbeeld leeftijd, chronische ziekten etc.) die een invloed hebben op de ziektelast die mensen ondervinden. Deze ziektelast heeft weer een invloed op de zorgkosten die mensen maken.</p>
<p>Tenslotte is er een interventie <span class="math inline">\(T\)</span>, een zogenaamd “wondermiddel”. Deze interventie is heel duur en heeft daarom een invloed op de zorgkosten. Deze interventie heeft ondanks zijn hoge prijs, geen invloed op de ziektelast.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>We hebben op basis van deze DAG data gesimuleerd. Dat betekent dus dat er in onze data geen verband is tussen het wondermiddel (“Treatment”) en de ziektelast.</p>
<p>De variabele <span class="math inline">\(Ziektelast\)</span> is bepaald op basis van de volgende formule:</p>
<p><span class="math display">\[Ziektelast = abs(scale(V1^3 + 2 * V2 + 3 * V3^2 + 4 * V4 + 5 * V5 + 6 * V6*V7)) + \epsilon\]</span></p>
<p>De variabele <span class="math inline">\(Zorgkosten\)</span> is als volgt bepaald:</p>
<p><span class="math display">\[Zorgkosten = 3 * Treatment + 5 * Ziektelast + \epsilon\]</span></p>
<p>Normaal gesproken kennen we deze vergelijkingen niet en willen met behulp van data analyse het causale effect van onze <span class="math inline">\(Treatment\)</span> op de <span class="math inline">\(Ziektelast\)</span> schatten.</p>
<p>Uit de DAG blijkt dat de variabele <span class="math inline">\(Zorgkosten\)</span> een collider is, die we niet mee moeten nemen in de analyse.</p>
<p>Met behulp van machine learning (ML) kunnen we een causaal effect per persoon schatten. We gebruiken in dit geval het <a href="https://en.wikipedia.org/wiki/Random_forest">Random Forest Algoritme</a>, omdat Random Forest een populair ML algoritme is.</p>
<p>Dat kunnen we doen met behulp van het volgende stappenplan:</p>
<ol style="list-style-type: decimal">
<li>Fit een Random Forest model op de data om te kijken welk model (met of zonder variabele <span class="math inline">\(Zorgkosten\)</span>) de <span class="math inline">\(Ziektelast\)</span> het beste voorspelt</li>
<li>Bepaal het gemiddelde treatment effect met behulp van generalized random forests (grf)</li>
</ol>
<p>We doorlopen deze procedure 2 keer:</p>
<ol style="list-style-type: lower-alpha">
<li>Een analyse waarbij we de ziektelast voorspellen met alle variabelen (“het verkeerde model”)</li>
<li>Een analyse waarbij we de ziektelast voorspellen met alle variabelen minus de collider <span class="math inline">\(Zorgkosten\)</span> (“het goede model”)</li>
</ol>
<div id="summary-statistics" class="section level2">
<h2>Summary statistics</h2>
<p>In deze tabel zien we een samenvatting van onze dataset.</p>

<table style="text-align:center">
<tr>
<td colspan="8" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Statistic
</td>
<td>
N
</td>
<td>
Mean
</td>
<td>
St. Dev.
</td>
<td>
Min
</td>
<td>
Pctl(25)
</td>
<td>
Pctl(75)
</td>
<td>
Max
</td>
</tr>
<tr>
<td colspan="8" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Ziektelast
</td>
<td>
1,000
</td>
<td>
0.830
</td>
<td>
0.558
</td>
<td>
0.005
</td>
<td>
0.493
</td>
<td>
0.936
</td>
<td>
2.695
</td>
</tr>
<tr>
<td style="text-align:left">
Treatment
</td>
<td>
1,000
</td>
<td>
0.493
</td>
<td>
0.500
</td>
<td>
0
</td>
<td>
0
</td>
<td>
1
</td>
<td>
1
</td>
</tr>
<tr>
<td style="text-align:left">
Zorgkosten
</td>
<td>
1,000
</td>
<td>
5.629
</td>
<td>
3.197
</td>
<td>
-0.228
</td>
<td>
3.639
</td>
<td>
7.169
</td>
<td>
16.276
</td>
</tr>
<tr>
<td style="text-align:left">
V1
</td>
<td>
1,000
</td>
<td>
497.768
</td>
<td>
287.495
</td>
<td>
1
</td>
<td>
254
</td>
<td>
747.2
</td>
<td>
1,000
</td>
</tr>
<tr>
<td style="text-align:left">
V2
</td>
<td>
1,000
</td>
<td>
498.749
</td>
<td>
285.709
</td>
<td>
2
</td>
<td>
253.5
</td>
<td>
746.2
</td>
<td>
1,000
</td>
</tr>
<tr>
<td style="text-align:left">
V3
</td>
<td>
1,000
</td>
<td>
499.119
</td>
<td>
292.200
</td>
<td>
4
</td>
<td>
233.8
</td>
<td>
746
</td>
<td>
1,000
</td>
</tr>
<tr>
<td style="text-align:left">
V4
</td>
<td>
1,000
</td>
<td>
504.484
</td>
<td>
294.009
</td>
<td>
1
</td>
<td>
243.8
</td>
<td>
769
</td>
<td>
1,000
</td>
</tr>
<tr>
<td style="text-align:left">
V5
</td>
<td>
1,000
</td>
<td>
489.628
</td>
<td>
282.146
</td>
<td>
1
</td>
<td>
255
</td>
<td>
734.2
</td>
<td>
1,000
</td>
</tr>
<tr>
<td style="text-align:left">
V6
</td>
<td>
1,000
</td>
<td>
506.039
</td>
<td>
284.987
</td>
<td>
2
</td>
<td>
270.5
</td>
<td>
762.2
</td>
<td>
1,000
</td>
</tr>
<tr>
<td style="text-align:left">
V7
</td>
<td>
1,000
</td>
<td>
496.600
</td>
<td>
283.415
</td>
<td>
1
</td>
<td>
265
</td>
<td>
735.2
</td>
<td>
998
</td>
</tr>
<tr>
<td style="text-align:left">
V8
</td>
<td>
1,000
</td>
<td>
498.522
</td>
<td>
287.912
</td>
<td>
1
</td>
<td>
250.8
</td>
<td>
747.5
</td>
<td>
999
</td>
</tr>
<tr>
<td colspan="8" style="border-bottom: 1px solid black">
</td>
</tr>
</table>
<!-- &nbsp; -->
</div>
<div id="voorspelkracht-random-forest" class="section level2">
<h2>Voorspelkracht Random Forest</h2>
<p>Als we onze schattingen doen, dan kunnen we eerst kijken naar de voorspelkracht van de modellen. Daarvoor gebruiken we <a href="https://www.investopedia.com/terms/r/r-squared.asp"><span class="math inline">\(R^2\)</span></a>. Er zijn ook andere indicatoren voor voorspelkracht.</p>
<p>Uit de onderstaande grafiek blijkt dat het “verkeerde model” veel beter voorspelt dan het “goede model”. Dus wanneer we het “beste model” zouden kiezen op basis van hoe goed het model voorspelt, dan zouden we het verkeerde model kiezen.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
<div id="schatting-van-het-effect-van-de-interventie" class="section level2">
<h2>Schatting van het effect van de interventie</h2>
<p>Dat we het verkeerde model kiezen als we het model selecteren op basis van voorspelkracht blijkt uit de onderstaande grafiek:</p>
<p>We hebben onze data zo gesimuleerd dat er geen verband bestaat tussen onze <span class="math inline">\(Treatment\)</span> en de <span class="math inline">\(Ziektelast\)</span>. Het “goede model” schat het door ons bepaalde nul-effect. Het “verkeerde” model daarentegen laat ten onrechte zien dat onze <span class="math inline">\(Treatment\)</span> de <span class="math inline">\(Ziektelast\)</span> verlaagt.</p>
<p><img src="/post/blog_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>
</div>
<div id="conclusie" class="section level1">
<h1>Conclusie</h1>
<p>In dit blog hebben we laten zien dat het essentieel is om een causaal model te maken als je causale effecten wilt schatten. Zeker wanneer er machine learning technieken worden gebruikt, is de verleiding groot om zoveel mogelijk variabelen mee te nemen. In dit blog hebben we laten zien dat het toegeven aan deze verleiding tot verkeerde conclusies kan leiden.</p>
</div>
<div id="meer-weten" class="section level1">
<h1>Meer weten?</h1>
<p>Hopelijk heb je nu de smaak te pakken en wil je meer weten over causale modellen, en hoe je hiermee causale effecten kunt schatten op basis van data. Een redelijke compacte, maar toch toegankelijke introductie is een boek hoofdstuk van Felix Elwert, <a href="https://www.researchgate.net/profile/Felix_Elwert/publication/278717528_Graphical_Causal_Models/links/55c3b51f08aeb97567401b57/Graphical-Causal-Models.pdf">Graphical Causal Models</a>.</p>
<p>Een uitgebreidere introductie is het inmiddels zeer populaire <a href="http://bayes.cs.ucla.edu/WHY/">“Book of Why”</a> van Judea Pearl en Dana Mackenzie.</p>
<p>Als je echt een studieboek wil met sommetjes kun je het beste het boek <a href="https://www.amazon.com/Causal-Inference-Statistics-Judea-Pearl/dp/1119186846">“Causal inference in Statistics: a primer”</a> nemen, van Pearl, Glymour en Jewell.</p>
</div>
<div id="bronvermelding-voorbeelden" class="section level1">
<h1>Bronvermelding voorbeelden</h1>
<ul>
<li>Het boeken / IQ voorbeeld is ontleend aan het boek <a href="https://www.amazon.com/Freakonomics-Economist-Explores-Hidden-Everything/dp/0060731338">Freakonomics</a> door Levitt en Dubner.</li>
<li>Het NBA voorbeeld komt van <a href="https://twitter.com/statsepi/status/1117510895637340160">Twitter</a>, Darren Dahly en Maria Glymour.</li>
<li>Voor het bepalen van het treatment effect in het laaste voorbeeld hebben Generalized Random Forests gebruikt. Zie <a href="https://arxiv.org/pdf/1610.01271.pdf">Athey, Tibshirani en Wager(2018)</a>. De gebruike code is ontleend aan <a href="https://arxiv.org/pdf/1902.07409.pdf">Athey and Wager (2019)</a>. Het is overigens mogelijk om heterogene treatment effecten te schatten. Dat hebben wij in het kader van dit voorbeeld niet gedaan.</li>
</ul>
</div>
<div id="aanleiding-blog" class="section level1">
<h1>Aanleiding Blog</h1>
<p>Dit blog is geschreven naar aanleiding van een uitnodiging om een workshop te organiseren voor de 7de Meet Up van het Informatieberaad Zorg op 23 september 2019. Het publiek van deze Meet Ups is zeer divers: patiënten, zorgprofessionals, beleidsmakers én leveranciers en inkopers van technische oplossingen voor de zorg zijn bij deze Meet Ups aanwezig.</p>
<p><a href="https://gsverhoeven.github.io/#about">Gertjan Verhoeven</a> en ik hebben de presentatie die we tijdens de Meet Up hebben gegeven omgezet naar dit blog.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/causaliteit-machine-learning-dags/">causaliteit machine learning dags</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/misja.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Misja Mikkers</a></h5>
    <h6 class="card-subtitle">chief economist and professor organization and financing of the health care sector</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/ICIRSPE" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.nl/citations?hl=nl&amp;user=qhsTT0wAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/misjamikkers" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

